Overheads/Views/MainView.xaml

<UserControl x:Class="Overheads.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:helpers="clr-namespace:Overheads.Helpers"
             xmlns:local="clr-namespace:Overheads.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helpers:HeightToFontSizeConverter x:Key="HeightToFontSizeConverter"/>
        <helpers:MarginConverter x:Key="MarginConverter"/>
        <DataTemplate x:Key="VerseTemplate">
            <Grid Focusable="False">
                <TextBlock Text="{Binding Text}"
                           Visibility="{Binding IsNotText, ConverterParameter='opposite', Converter={StaticResource BoolToVisibilityConverter} }"
                           Foreground="{Binding Tag.ScreenSettings.ForegroundColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                           FontSize="{Binding ElementName=Title, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ConverterParameter=1.1}"
                           FontFamily="Lucida"
                           TextAlignment="Left"></TextBlock>

                <TextBlock Text="{Binding Text}"
                           Visibility="{Binding IsNotText, Converter={StaticResource BoolToVisibilityConverter} }"
                           Foreground="{Binding Tag.ScreenSettings.SpecialColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                           FontSize="{Binding ElementName=Title, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ConverterParameter=.57}" 
                           FontWeight="Bold"
                           TextAlignment="Left"
                           FontFamily="Lucida"
                           Margin="0,-10,0,-10"></TextBlock>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{Binding ScreenSettings.BackgroundColor}" Focusable="True" Name="MainGrid" micro:Message.Attach="[Event KeyDown] = [Action PreviewKeyUp($eventArgs)];">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height=".75*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Title" Grid.Row="0" Text="{Binding CurrentSong.Title}" Foreground="{Binding ScreenSettings.TitleColor}" TextAlignment="Center" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}"></TextBlock>
            <TextBlock Name="Subtitle" Visibility="{Binding SubtitleAvailable, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row="1" Text="{Binding CurrentSong.Subtitle}" Foreground="{Binding ScreenSettings.SearchTextColor}" TextAlignment="Center" FontSize="{Binding ElementName=Title, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ConverterParameter=.58}" />
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Top" Grid.Row="2" Margin="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="{Binding ElementName=Title, Path=ActualHeight, Converter={StaticResource HeightToFontSizeConverter}, ConverterParameter=1.1}"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row ="0" Tag="{Binding}" ItemsSource="{Binding CurrentSong.CurrentVerse.DisplayLines}" ItemTemplate="{StaticResource VerseTemplate}" Width="Auto" HorizontalAlignment="Left" />
                    <ItemsControl Visibility="{Binding NextLineAvailable, Converter={StaticResource BoolToVisibilityConverter}}" Grid.Row ="2" Tag="{Binding}" ItemsSource="{Binding CurrentSong.FirstLineOfNextVerse}" ItemTemplate="{StaticResource VerseTemplate}" Width="Auto" HorizontalAlignment="Left" />
                </Grid>
            </Viewbox>
            <Grid Grid.Row="3" Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding SelectedSearchSong.BookNumberAndTitle}" Foreground="{Binding ScreenSettings.SearchTextColor}" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" Background="{Binding ScreenSettings.BackgroundColor}" ></TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding SelectedSearchSong.FirstLine}" Foreground="{Binding ScreenSettings.SearchTextColor}" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" Background="{Binding ScreenSettings.BackgroundColor}" ></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Visibility="{Binding IsSearching, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding CurrentBook.Title, FallbackValue=''}" Grid.Column="0" Background="{Binding ScreenSettings.BackgroundColor}" Foreground="{Binding ScreenSettings.SearchTextColor}" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" ></TextBlock>
                <TextBlock x:Name="SearchString" Grid.Column="1" Background="{Binding ScreenSettings.BackgroundColor}" Foreground="{Binding ScreenSettings.SearchTextColor}" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" Margin="10,0"></TextBlock>
                <TextBlock Grid.Column="2" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" x:Name="CurrentSearchIndex" Background="{Binding ScreenSettings.BackgroundColor}" Foreground="#FF8AECCD" HorizontalAlignment="Right"></TextBlock>
                <TextBlock Grid.Column="3" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" Text=" of " Background="{Binding ScreenSettings.BackgroundColor}" Foreground="#FF8AECCD" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="4" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" x:Name="SearchResultsCount" Background="{Binding ScreenSettings.BackgroundColor}" Foreground="#FF8AECCD" HorizontalAlignment="Left"></TextBlock>
            </Grid>
            <Grid Grid.Row="4" Visibility="{Binding IsSearching, ConverterParameter='opposite', Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" Text="{Binding CurrentSong.Chords}" Background="{Binding ScreenSettings.BackgroundColor}" Foreground="{Binding ScreenSettings.SpecialColor}" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Grid.Column="2" FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}, Converter={StaticResource HeightToFontSizeConverter}}" Text="{Binding CurrentSong.BookNumber}" Background="{Binding ScreenSettings.BackgroundColor}" Foreground="#FF8AECCD" HorizontalAlignment="Left"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
