Overheads/Views/SettingsView.xaml

<UserControl x:Class="Overheads.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <Grid Loaded="Grid_Loaded" KeyDown="Grid_KeyDown">
        <Label x:Name="lblBookOrder" Content="Book Order" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.036"/>
        <ListBox x:Name="lbxBookOrder" HorizontalAlignment="Left" Height="183" Margin="18,48,0,0" VerticalAlignment="Top" Width="135" />
        <Button x:Name="btnMoveUp" Content="^" HorizontalAlignment="Left" Margin="158,48,0,0" VerticalAlignment="Top" Width="20" Click="btnMoveUp_Click" Height="40"/>
        <Button x:Name="btnMoveDown" Content="v" HorizontalAlignment="Left" Margin="158,191,0,0" VerticalAlignment="Top" Width="20" Click="btnMoveDown_Click" Height="40"/>
        <CheckBox x:Name="cbxThemeShortcut" Content="Theme Shortcut Enabled" HorizontalAlignment="Left" Margin="209,54,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
        <CheckBox x:Name="cbxFullScreen" Content="Maximize On Start" HorizontalAlignment="Left" Margin="209,97,0,0" VerticalAlignment="Top" Click="cbxFullScreen_Click"/>
        <CheckBox x:Name="cbxMaximizeToSecondary" Content="Maximize To Secondary Monitor" HorizontalAlignment="Left" Margin="209,117,0,0" VerticalAlignment="Top" Click="cbxMaximizeToSecondary_Click"/>
        <GroupBox x:Name="groupBox" Header="Window Settings" HorizontalAlignment="Left" Margin="193,74,0,0" VerticalAlignment="Top" Height="71" Width="227"/>
        <CheckBox x:Name="cbxHideCursor" Content="Hide Cursor Over Songs" HorizontalAlignment="Left" Margin="209,160,0,0" VerticalAlignment="Top" Click="cbxHideCursor_Click"/>
        <Border BorderThickness="1" BorderBrush="Black">
            <TextBlock x:Name="tbxSongsDirectory" HorizontalAlignment="Left" Height="19" Margin="209,208,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="186" TextTrimming="CharacterEllipsis" Background="White"/>
        </Border>
        <Button x:Name="btnBrowse" Content="..." HorizontalAlignment="Left" Margin="400,207,0,0" VerticalAlignment="Top" Width="20" Click="btnBrowse_Click"/>
        <Label x:Name="lblDirectory" Content="Books Directory" HorizontalAlignment="Left" Margin="209,182,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
