Overheads/Views/SettingsView.xaml

<UserControl x:Class="Overheads.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Overheads.Properties"
             xmlns:e="clr-namespace:Overheads.Core.Properties;assembly=Overheads.Core"
             xmlns:i="clr-namespace:Overheads.Core;assembly=Overheads.Core"
             xmlns:m="clr-namespace:Overheads"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="500">
    <Grid>
        <Label x:Name="lblBookOrder" Content="Book Order" HorizontalAlignment="Left" Margin="18,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.006,-0.036"/>
        <ListBox ItemsSource="{Binding BookNames}" SelectedIndex="{Binding Index}" SelectedItem="{Binding SelectedItem}" x:Name="lbxBookOrder" HorizontalAlignment="Left" Height="217" Margin="18,48,0,0" VerticalAlignment="Top" Width="135" />
        <Button x:Name="btnMoveUp" Content="^" Command="{Binding MoveCommand}" CommandParameter="Up" HorizontalAlignment="Left" Margin="158,48,0,0" VerticalAlignment="Top" Width="20" Height="40"/>
        <Button x:Name="btnMoveDown" Content="v" Command="{Binding MoveCommand}" CommandParameter="Down" HorizontalAlignment="Left" Margin="158,225,0,0" VerticalAlignment="Top" Width="20" Height="40"/>
        <CheckBox x:Name="cbxThemeShortcut" Content="Theme Shortcut Enabled" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ThemeShortcutEnabled, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,48,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxFullScreen" Content="Maximize On Start" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=Fullscreen, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,91,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxMaximizeToSecondary" Content="Maximize To Secondary Monitor" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=MaximizeToSecondary, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,111,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="Window Settings" HorizontalAlignment="Left" Margin="193,68,0,0" VerticalAlignment="Top" Height="88" Width="227"/>
        <CheckBox x:Name="cbxHideCursor" Content="Hide Cursor Over Songs" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=HideCursor, Mode=TwoWay}" HorizontalAlignment="Left" Margin="209,165,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="tbxSongsDirectory" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="209,245,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static e:Settings.Default}, Path=Path, Mode=TwoWay}" Width="186" Background="White" Foreground="Black" />

        <Button x:Name="btnBrowse" Content="..." Command="{Binding BrowseCommand}" HorizontalAlignment="Left" Margin="400,245,0,0" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="lblDirectory" Content="Books Directory" HorizontalAlignment="Left" Margin="209,219,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding PrintIndexCommand}" x:Name="btnPrintIndex" Content="Print Index" HorizontalAlignment="Left" Margin="18,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding PrintSongCommand}" x:Name="btnPrintCurrentSong" Content="Print Current Song" HorizontalAlignment="Left" Margin="103,270,0,0" VerticalAlignment="Top" Width="110"/>
        <CheckBox x:Name="cbxDisplayChords" Content="Display Chords" HorizontalAlignment="Left" Margin="209,185,0,0" VerticalAlignment="Top" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=DisplayChords, Mode=TwoWay}"/>
        <CheckBox x:Name="cbxAutoMinimize" Content="Auto Minimize On Menu" HorizontalAlignment="Left" Margin="209,130,0,0" VerticalAlignment="Top" Width="186" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=AutoMinimize, Mode=TwoWay}"/>
    </Grid>
</UserControl>